# summit-kafka-streams

./: README.adoc  pom.xml
.openshiftio/: application.yaml
fraud-detection-model/: pom.xml
fraud-detection-model/src/main/java/com/redhat/summit/model/: CreditCardTransaction.java  Ping.java  TransactionEventConfiguration.java  TransactionEventWrapper.java
fraud-detection-quarkus/: README.md  docker-compose-local.yaml  docker-compose.yaml  out.txt  pom.xml
fraud-detection-quarkus/aggregator/: pom.xml
fraud-detection-quarkus/aggregator/src/main/java/com/redhat/summit/rest/: CreditCardTransactionEndpoint.java
fraud-detection-quarkus/aggregator/src/main/java/com/redhat/summit/stream/: Aggregation.java  CreditCardFraudTopology.java  InteractiveQuery.java  PipelineMetadata.java
fraud-detection-quarkus/aggregator/src/main/resources/: application.properties
fraud-detection-quarkus/model/: pom.xml
fraud-detection-quarkus/model/src/main/java/com/redhat/summit/model/: CreditCardTransaction.java  GetAggregatedTransactionsResult.java
fraud-detection-quarkus/producer/: pom.xml
fraud-detection-quarkus/producer/src/main/java/com/redhat/summit/: KafkaProducer.java
fraud-detection-quarkus/producer/src/main/resources/: application.properties
fraud-detection-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fuse-kafka-streams/: .factorypath  pom.xml
fuse-kafka-streams/src/main/java/com/redhat/summit/: Application.java
fuse-kafka-streams/src/main/java/com/redhat/summit/config/: SwaggerConfig.java
fuse-kafka-streams/src/main/java/com/redhat/summit/processor/: TransactionEventProcessor.java
fuse-kafka-streams/src/main/java/com/redhat/summit/route/: CamelRouter.java  KafkaConsumerRoute.java  KafkaEventEmitterApi.java  KafkaProducerRoute.java
fuse-kafka-streams/src/main/java/com/redhat/summit/stream/: KafkaCCMaxValueEventStream.java  KafkaStreamConsumer.java
fuse-kafka-streams/src/main/java/com/redhat/summit/stream/processor/: KafkaProcessor.java
fuse-kafka-streams/src/main/java/com/redhat/summit/util/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaProperties.java
fuse-kafka-streams/src/main/resources/: application.properties
fuse-kafka-streams/src/test/java/com/redhat/summit/test/camel/: TransactionEventProcessorTest.java
fuse-kafka-streams/src/test/java/com/redhat/summit/test/integration/: KafkaTransactionConsumerTest.java  KafkaTransactionProducerTest.java  KafkaTransactionStreamTest.java
fuse-kafka-streams/src/test/resources/: application.yml  deps-local.txt  deps-remote.txt
src/main/java/com/redhat/summit/ukipam/fuse/: Application.java  CamelRouter.java
src/main/java/com/redhat/summit/ukipam/fuse/entities/: BlockAccountAlert.java  CardTransaction.java  CreateCaseRequest.java  ValidateCardDataRequest.java  ValidateCardDataResponse.java
src/main/resources/: application.properties
