<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.summit</groupId>
    <artifactId>fraud-detection-pam-kafka</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fraud-detection-quarkus</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>producer</module>
    <module>aggregator</module>
    <module>model</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>kafka-streams-quickstart-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>kafka-streams-quickstart-aggregator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>kafka-streams-quickstart-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>