kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.transactions-topic.connector=smallrye-kafka
mp.messaging.outgoing.transactions-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transactions-topic.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
